# SQLearning

./: .gitignore  pom.xml
classes/artifacts/unnamed/WEB-INF/views/: index.jsp
classes/artifacts/unnamed/WEB-INF/views/tasks/: task2.jsp
src/main/java/ua/nure/JDBCdriver/postgreSQL/: PostgreConnector.java  PostgresConnector.java
src/main/java/ua/nure/questions/: AbstractTask.java  ITask.java  Task1.java  Task2.java
src/main/java/ua/nure/springMVC/controller/: MainController.java
src/main/java/ua/nure/springMVC/controllers/: MainController.java
src/main/java/ua/nure/springMVC/model/: UserQuery.java
src/main/java/ua/nure/springMVC/models/: UserQuery.java
src/main/resources/: log4j.properties
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: Task1.jsp  check_and_answer.jsp  index.jsp  task1_answer.jsp  task2.jsp  waitingPage.jsp
web/WEB-INF/views/about/: about_us.jsp
web/WEB-INF/views/lessons/: learning.jsp
web/WEB-INF/views/tasks/: check_and_answer.jsp  task1.jsp  task2.jsp
web/resources/css/: style.css
web/resources/php/: DBSettings.module
